<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.covidhealthservices">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CovidHealthServices">
        <activity
            android:name=".covidSyntomsResult"
            android:exported="false" />
        <activity
            android:name=".success"
            android:exported="false" />
        <activity
            android:name=".homeTest"
            android:exported="false" />
        <activity
            android:name=".dashboard"
            android:exported="false" />
        <activity
            android:name=".ambulance"
            android:exported="false" />
        <activity
            android:name=".appointment"
            android:exported="false" />
        <activity
            android:name=".hospital"
            android:exported="false"/>
        <activity
            android:name=".covidSyntoms"
            android:exported="false"/>
        <activity
            android:name=".covidEmergency"
            android:exported="false" />
        <activity
            android:name=".info"
            android:exported="false" />
        <activity
            android:name=".homepage"
            android:exported="true">
        </activity>
        <activity
            android:name=".Common.splash"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>