<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/static_rv_bg"
    android:elevation="2dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:paddingTop="20dp"
        android:src="@drawable/covid"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/text"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Covid"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/white"

        />

</LinearLayout>