<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aclonica</item>
        <item>@font/actor</item>
        <item>@font/aladin</item>
        <item>@font/amarante</item>
        <item>@font/artifika</item>
        <item>@font/bevan</item>
        <item>@font/chicle</item>
        <item>@font/fugaz_one</item>
        <item>@font/lobster</item>
        <item>@font/pattaya</item>
        <item>@font/paytone_one</item>
        <item>@font/wendy_one</item>
    </array>
</resources>
