<resources>
    <string name="app_name">Covid &amp; Medical Emergency</string>
    <string name="slogan">Health Service Providers </string>
    <string name="version">V 1.0.0</string>
    <string name="author">Alpha team</string>
    <string name="hospital_small">hospital small</string>
    <string name="covid_amp"><![CDATA[Covid &]]></string>
    <string name="mediacal_emergency">Medical Emergency</string>
    <string name="address">Address</string>
    <string name="covid_checker">Covid Checker</string>
    <string name="complete_the_form_and_check_your_status">Complete the form and check your status</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="do_you_have_vaccinated">Do you have vaccinated?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="is_your_temperature_100_4_f_or_greater">Is your temperature 100.4 F or greater?</string>
    <string name="do_you_have_cough">Do you have Cough?</string>
    <string name="do_you_have_difficulty_breathing">Do you have Difficulty Breathing?</string>
    <string name="new_loss_of_taste_or_smell">New loss of taste or smell?</string>
    <string name="submit">Submit</string>
    <string name="complete_the_form_to_request_home_checkup">Complete the form to request home checkup</string>
    <string name="home_test">Home Test</string>
</resources>